<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FG ₦25,000 Cash Transfer Registration Portal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #02B769;
            color: #fff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 24px; /* Reduced size for the heading */
            margin-top: 50px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .container {
            margin: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .select-box {
            position: relative;
        }
        .select-box select {
            cursor: pointer;
        }
        .select-box ul {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background: #fff;
            color: #000;
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            max-height: 150px;
            overflow-y: auto;
        }
        .select-box ul li {
            padding: 10px;
            cursor: pointer;
        }
        .select-box ul li:hover {
            background: #ddd;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff; /* Blue color */
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            color: #02B769;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO FG ₦50,000 CASH TRANSFER REGISTRATION PORTAL</h1>
    <img src="https://i.imgur.com/fgMwW45.jpeg" alt="Cash Transfer Image">
    
    <div class="container">
        <form id="registration-form">
            <div class="form-group">
                <input type="text" placeholder="Name" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Town" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Address" required>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Local Gov Area" required>
            </div>
            <div class="form-group select-box">
                <select id="state-select" required>
                    <option value="" disabled selected>Select State</option>
                </select>
                <ul id="state-list">
                    <!-- List of Nigerian states will be populated here -->
                </ul>
            </div>
            <div class="form-group">
                <a href="Page2.html" class="button">Next</a> <!-- Changed to a link -->
            </div>
        </form>
        
        <h3>HAVE YOU BEEN INFORMED???</h3>
        <p>Federal Government has expanded cash transfer programs to include additional 15 million vulnerable households, ₦50,000 for three months.</p>
    </div>

    <footer>
        © 2024 fg.gov.ng Cash Grants. All rights reserved.
    </footer>

    <script>
        // Example list of Nigerian states
        const states = [
            "Abia", "Adamawa", "Akwa Ibom", "Anambra", "Bauchi", "Bayelsa",
            "Benue", "Borno", "Cross River", "Delta", "Ebonyi", "Edo",
            "Ekiti", "Enugu", "FCT", "Gombe", "Imo", "Jigawa", "Kaduna",
            "Kano", "Kogi", "Kwara", "Lagos", "Nasarawa", "Niger", "Ogun",
            "Ondo", "Osun", "Oyo", "Plateau", "Rivers", "Sokoto", "Taraba",
            "Yobe", "Zamfara"
        ];

        // Populate the state dropdown and list
        const stateSelect = document.getElementById('state-select');
        const stateList = document.getElementById('state-list');

        states.forEach(state => {
            const option = document.createElement('option');
            option.value = state;
            option.textContent = state;
            stateSelect.appendChild(option);

            const listItem = document.createElement('li');
            listItem.textContent = state;
            listItem.addEventListener('click', () => {
                stateSelect.value = state;
                stateList.style.display = 'none';
            });
            stateList.appendChild(listItem);
        });

        // Toggle state list visibility
        stateSelect.addEventListener('click', () => {
            stateList.style.display = stateList.style.display === 'none' ? 'block' : 'none';
        });

        // Hide state list if clicking outside
        document.addEventListener('click', (e) => {
            if (!stateSelect.contains(e.target) && !stateList.contains(e.target)) {
                stateList.style.display = 'none';
            }
        });
    </script>
</body>
</html>